+-- screen: post_detail  variant: content -----------------+
| < Post Detail                                            |
| -------------------------------------------------------- |
| +------------------------------------------------------+ |
| | +--IMG---+                                           | |
| | | Pos... |                                           | |
| | +--------+                                           | |
| |                                                      | |
| | Post body text                                       | |
| |                                                      | |
| | [icon:heart-filled]                                  | |
| |                                                      | |
| | [[ Submit comment ]]                                 | |
| +------------------------------------------------------+ |
+----------------------------------------------------------+
