+-- screen: detail_modal  variant: content ----------------+
| +-- Modal ---------------------------------------------+ |
| | CONFIRM?                                             | |
| |                                                      | |
| | ---------------------------------------------------- | |
| |                                                      | |
| |                                                      | |
| |                                                      | |
| |                                                      | |
| | [[ Yes ]]                                            | |
| +------------------------------------------------------+ |
+----------------------------------------------------------+
